<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghostWhite"
    tools:context=".HomePageActivity">

    <ImageButton
        android:id="@+id/btnSetting"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@id/btnAmtSavedData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/btnAmtSavedData"
        app:layout_constraintTop_toTopOf="@id/btnAmtSavedData"
        app:srcCompat="@drawable/ic_settings" />

    <ImageButton
        android:id="@+id/btnPet"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="275dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_pet_rabbit" />


    <Button
        android:id="@+id/btnUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/navy"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnPet"
        app:layout_constraintStart_toStartOf="@id/btnPet"
        app:layout_constraintTop_toBottomOf="@id/btnPet"
        app:layout_constraintVertical_bias="0.01" />

    <ImageButton
        android:id="@+id/btnEntry"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/btnPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@id/btnPet"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/ic_data_entry_wallet" />

    <Button
        android:id="@+id/btnEntryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Data"
        android:background="@color/transparent"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/btnEntry"
        app:layout_constraintVertical_bias="0"/>

    <Button
        android:id="@+id/btnAmtSaved"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/amount_saved"
        android:textAlignment="textStart"
        android:background="@color/transparent"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toTopOf="@id/btnAmtRemain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <Button
        android:id="@+id/btnAmtSavedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:background="@color/transparent"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toBottomOf="@id/btnAmtSaved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAmtSaved"
        app:layout_constraintTop_toTopOf="@id/btnAmtSaved"
        app:layout_constraintHorizontal_bias="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total amount saved"
        android:textSize="10dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/btnAmtSaved"
        app:layout_constraintEnd_toEndOf="@+id/btnAmtSaved"
        app:layout_constraintStart_toStartOf="@+id/btnAmtSaved"
        app:layout_constraintTop_toTopOf="@+id/btnAmtSaved"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1"/>

    <Button
        android:id="@+id/btnAmtRemain"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Amount remaining:"
        android:textAlignment="textStart"
        android:background="@color/transparent"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toTopOf="@id/btnPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"/>

    <Button
        android:id="@+id/btnAmtRemainData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:background="@color/transparent"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toBottomOf="@id/btnAmtRemain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAmtRemain"
        app:layout_constraintTop_toTopOf="@id/btnAmtRemain"
        app:layout_constraintHorizontal_bias="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount left for spending"
        android:textSize="10dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/btnAmtRemain"
        app:layout_constraintEnd_toEndOf="@+id/btnAmtRemain"
        app:layout_constraintStart_toStartOf="@+id/btnAmtRemain"
        app:layout_constraintTop_toTopOf="@+id/btnAmtRemain"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1"/>

    <Button
        android:id="@+id/btnIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Income:"
        android:textAlignment="textStart"
        android:background="@color/transparent"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnAmtSaved"
        app:layout_constraintTop_toBottomOf="@id/btnUserName"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0"/>

    <Button
        android:id="@+id/btnIncomeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:background="@color/transparent"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toBottomOf="@id/btnIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnExpenditure"
        app:layout_constraintTop_toTopOf="@id/btnIncome"
        app:layout_constraintHorizontal_bias="0.15"/>

    <Button
        android:id="@+id/btnExpenditure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expenditure:"
        android:textAlignment="textStart"
        android:background="@color/transparent"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnAmtSaved"
        app:layout_constraintTop_toBottomOf="@id/btnIncome"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <Button
        android:id="@+id/btnExpenditureData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:background="@color/transparent"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toBottomOf="@id/btnExpenditure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnExpenditure"
        app:layout_constraintTop_toTopOf="@id/btnExpenditure"
        app:layout_constraintHorizontal_bias="0.15"/>
</android.support.constraint.ConstraintLayout>



























