<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeExpenditureHomepageActivity">

    <ImageButton
        android:id="@+id/btnIncome"

        android:layout_width="160dp"
        android:layout_height="160dp"

        android:background="#00FFFFFF"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"

        app:srcCompat="@drawable/ic_income" />

    <ImageButton
        android:id="@+id/btnExpenditure"

        android:layout_width="160dp"
        android:layout_height="160dp"

        android:background="#00FFFFFF"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"

        app:srcCompat="@drawable/ic_card" />

</android.support.constraint.ConstraintLayout>


























