<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghostWhite"
    tools:context=".StatisticsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/barLayout"
        app:layout_constraintTop_toBottomOf="@id/barLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/byDate"
        app:layout_constraintVertical_bias="1"/>

    <ImageButton
        android:id="@+id/btnPet"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/byDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lGuideLine"
        app:layout_constraintBottom_toBottomOf="@+id/byDate"
        app:srcCompat="@drawable/ic_pet_rabbit" />

    <Button
        android:id="@+id/byDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/aliceBlue"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        app:layout_constraintStart_toStartOf="@+id/lGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/mGuideLine"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/byIncome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Income"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/aliceBlue"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        app:layout_constraintStart_toEndOf="@+id/mGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/rGuideLine"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/byExpenditure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Expenditure"
        android:background="@color/aliceBlue"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        app:layout_constraintStart_toEndOf="@+id/rGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/lGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />

    <android.support.constraint.Guideline
        android:id="@+id/mGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        />

    <android.support.constraint.Guideline
        android:id="@+id/rGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />

</android.support.constraint.ConstraintLayout>